file.remove("light_switch.lua")
file.open("light_switch.lua","w")
file.writeline([[pin=3]])
file.writeline([[light_status = 0]])
file.writeline([[gpio.mode(pin,gpio.INPUT)]])

file.writeline([[pin_mode = gpio.read(pin)]])

file.writeline([[if pin_mode == 0 and light_status == 0 then ]])
file.writeline([[light_status = 1]])
file.writeline([[print("light on")]])
file.writeline([[end]])

file.writeline([[if pin_mode == 1 and light_status == 1 then ]])
file.writeline([[light_status = 0]])
file.writeline([[print("light off")]])
file.writeline([[end]])
file.close()

file.remove("init.lua")
file.open("init.lua","w")
file.writeline([[tmr.alarm(0, 1000, 1, function() dofile("light_switch.lua") end )]])
file.close()